{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug: Build and hot-copy GameLauncher",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\debug.ps1",
        "-PTPath",
        "C:\\Program Files\\PowerToys"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
